<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Du Cheng</title><meta name="author" content="Du Cheng"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 8.1.2"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Du Cheng</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" href="/#Research"> Research</a></li><li class="menus_item"><a class="site-page" href="/make/"> Things I make</a></li><li class="menus_item"><a class="site-page" href="/writing/"> Other Writings</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Du Cheng</h3><p class="author-bio">Data Person</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://www.linkedin.com/in/du-cheng/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:dcheng3366@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">The Way</h2><article><p>三十岁生日前的一个月，我终于踏上旅程，为了完成十年前的自己的愿望，去西班牙的朝圣之路上走了五天，背着10公斤重的背包，从Sarria走到了Santiago de Compostella，全程114公里。为了不让诸多细节从我的记忆里消失，我来把记忆转换成文字，方便更久远的储藏。</p>
<p>前情<br>最初知道朝圣之路，是因为大二时我上了Martha Collins教授的Pilgrimage Literature课。这门课可能是整个大学期间我最喜欢的课之一，我们一起读过公元二世纪出版的《金毛驴》讲一个被变成毛驴的人怎么流浪四方的故事，还有Margery Kempe，一个中世纪的通灵朝圣者的故事，一起读松尾芭蕉在奥之细道上写的俳句，和牧羊少年奇幻之旅。我们还在小组presentation上唠叨过唐僧师徒四人的取经历程。也是因为这门课，我看了Martin Sheen主演的电影The Way，讲一个失去独子的父亲走上朝圣之路的过程。当时我想，有一天我也要走上朝圣之路，让我自己的双脚踩在西班牙乡间的田野上，用我的双眼去捕捉那个遥远世界的影子。</p>
<p>引子<br>然后十年过去了，这期间我几乎没有怎么想起来过朝圣之路。直到去年春天，我二十九岁了，远远没有开始社会时钟期待我完成的人生大事们，也不清楚这一辈子该怎样度过，三十岁的警铃在不远处作响。我焦虑，不明白我为什么焦虑，但隐隐知道我该怎么去缓解焦虑：把一件令我焦虑的事情和一件令我期待的事情变成强关联，这样我就会期待那件本令我焦虑的事情到来。那么，三十岁到来的时候，去走朝圣之路吧！</p>
<p>所以过去的整整一年，我都在期待今年夏天的到来。更令我开心的是，我的朋友Atlas也决定去走朝圣之路。为了和我在Sarria碰头并一起走完最后114公里，她提前一个月从Saint Jean Pied de Port出发，早早开始朝圣之旅。我们最近的一次视频聊天时，Atlas正走在乡间小路上，两旁有许多牛羊，天气凉爽，笑容爽朗。那时我恨不得丢下工作生活中的一切飞去西班牙，提前开始这段徒步旅程。</p>
<p>满怀期待中，一天天过去，直到出发前大约一个星期，Atlas突然发消息说：早上我姥爷走了，我现在正在回国的路上。</p>
<p>C’est la vie！</p>
<p>我很难想象Atlas那三个星期的路途有多么精彩，那天早上又是多么惊愕难过。My heart goes to her! Best of luck！那么，接下来的路我自己来完成。</p>
<p>还有一个星期就要出发，我模糊地知道自己要去Sarria走朝圣之路，但除了机票还什么住宿行程都没有订，于是我迅速地订上了第一天在马德里的住宿和去Sarria的火车，剩下的打算边走边看。We’ll see how it goes!</p>
<p>Day 0<br>因为事先偷懒没有学西班牙语，所以我在马德里跟人用手比划着点餐那么过了两天以后，我很庆幸地在一阵混乱之后找到了正确的火车站台，上了那列正确的火车。到站台我悬着的心就放下了，因为似乎整个站台都是背着重装徒步包，挂着朝圣之路贝壳标记的人们。</p>
<p>火车上坐在我隔壁的一家四口在中英混杂着聊天，所以我问她们是不是也去走朝圣之路。最年长的那个阿姨说是，然后很热情地和我攀谈了起来。和她一起的是她的女儿，她的妹妹，和她妹妹的女儿，四个女性家庭成员一起从加州飞到摩洛哥待了一周，然后一起来完成朝圣之路的最后五天。阿姨大概有七十多岁了，很健谈，三个小时的路程中跟我讲她了她家里人的人生故事。最打动我的是她妈妈四十年代从江浙地区的农村辗转去寻找那时被当壮丁抓走的她爸爸的故事，虽然许多细节没有聊到，但是一个坚毅勇敢的女子形象在我眼前活了起来。她的故事和《秋园》一样精彩，有好多次我都听到热泪盈眶，拼命忍住泪水不要往下流。</p>
<p>下了火车，我当天就住在Sarria，准备隔天开始徒步，但阿姨一家要接着走十几公里才到她们的住宿，所以我们在火车站作别，期待路上会再次相遇。</p>
<p>Day 1<br>因为时差的关系，这天我醒得很早，五点多起床收拾磨蹭半天，六点半就踏上了路程。前天check in的是一家比较小的庇护所，只有五六个人入住，我出发的时候屋子里还响着鼾声。原本以为我得好好找找朝圣之路在哪儿， 但几乎是一出庇护所我就看见了一些已经出发的人背着包往北边走去，于是我跟着他们，一会儿就看见了路上的贝壳路标。</p>
<p>天还没亮，路灯下雾气蒙蒙。有一些小的咖啡馆已经开业了，里面稀疏地站着一两个垫巴肚子的行人。很快我就走出了城镇进入了乡间小路，天色渐渐亮起来，我穿过大片的田野和树林。周围的一切都让我感到新奇，我不停拿出手机对着那些又长又直的针叶树拍照，对着道两旁的杏花树照相，还对着牛羊们傻笑。</p>
<p>一个走路很快的小哥从我身边略过，问我从哪里来。我说China，他笑了笑，然后我收获了旅行中的第一句Buen Camino。它的意思是旅途愉快，是一句朝圣者们对彼此说的习惯用语。于是我也开始对路过的人说Buen Camino。</p>
<p>路上各个年纪和说着各种语言的人都有。让我感到安心的是，像我一样独自去走camino的女性旅人也不少，所以我觉得自己非常安全。我甚至路过了一个拄着拐杖的朝圣者，他左腿打了石膏，只靠着右腿和右手倚靠着的拐杖非常缓慢地在路上移动。但最让我开心的是一只叫Max的小贵宾犬，它跟着自己的主人一起进行这段旅程。我每次看到它，它都在蹦蹦跳跳地围着路人打圈，或者兴奋地去追路上的蝴蝶。每次有车经过的时候，我都能听见它的主人在后面喊Max！然后Max就慢下来，躲过车，等等它的主人。</p>
<p>走到14公里的时候，我在路边的cafe停了下来，点了橙汁和西班牙蛋饼。这一家的蛋饼是由两片巨大的烤得很硬的面包和夹在中间的一片巨大的鸡蛋组成的，所以我吃了很久很久，又拿出日记记了两笔，才接着徒步。这时大概早上十一点，太阳烤在身上开始灼热了，所以我开始专心赶路，大概一点的时候完成了当天的22公里，住进了Portomarin小镇的一家沿河的庇护所。</p>
<p>这家庇护所很大，一共有130个床位，我check-in的时候已经有90个人入住了。我放下包去镇上溜达，阳光非常强烈，镇上有一个美丽的教堂和许多白色的房子，跟我看过的许多James Bond电影里的场景一样。我找了家西班牙菜餐厅，坐下来好好吃了一顿，点了扁豆汤，金枪鱼沙拉和一杯啤酒。正要结账的时候，一位扎着双麻花辫的年轻女士问我可不可以坐在我旁边，于是我陪她又坐着聊了一顿饭的工夫。她是从Saint Jean Pied de Port开始走朝圣之路的，不过中途到Leon觉得风景太漂亮，所以又坐车出去玩景点，走走停停，很悠着地走到了Portomarin。我原本在寻思她怎么会有这么多时间花在路上，她才告诉我她已经退休了，想要趁着自己还有时间把世界看遍。我以为她只有二十多岁，她实际上有六十多了！</p>
<p>我好羡慕你！我说，可以不用工作，去看世界！她说，你这样也很好呀，每年可以有两个假期出去玩，还有那么多年可以花在路上。而且你要尊重你的工作，因为你有这份工作，所以才可以负担这个旅程。</p>
<p>我陪她吃完饭，就和她告别，回到庇护所。人们都在安静地休息，我拿上脏衣服，到后院加入了一些正在洗衣服的大叔大婶们，用小塑料盆和肥皂手搓了一件速干的长袖，挂在晾衣绳上。庇护所里一百多个人的衣服参差不齐地挂在后院一排排的晾衣绳上，在风中微微摇摆，让我微笑起来。</p>
<p>Day 2<br>原本以为晚上要伴随着一百多个人的脚臭和鼾声入睡会十分艰难，但大概是因为白天赶路太累，我居然睡得非常好，九点多戴上眼罩耳塞就沉沉睡去，隔天四点多就醒了，感到非常神清气爽。这天我准备走24公里，但因为天气预报说下午气温要到三十度，所以我打算尽早出发。我就着手机上的光亮收拾好行李，走出庇护所，这时才早上五点半。</p>
<p>外面漆黑一片，街道上一个人也没有。我跟着手机导航走到城镇的边缘，这时出现了两个路标，都写着朝圣之路，但分别指着相反的方向。我猜马上要进入乡野了，一边犹豫要不要独自在漆黑的野外前行，一边在背包里寻找我的头灯。当我把背包合上，把头灯固定在额头上的时候，一些朝圣者们出现在了附近。有一对男女冲我挥了挥手，用西语说了句什么。我问，This way？其中的一位说Si，于是我跟了上去。还有一位看起来像东南亚来的男士也加入了我们，告别Portomarin进入了森林。</p>
<p>树林里一点光线也没有，雾气很浓，我们四个人凑了三个头灯，勉强照着前方五米之内的路。灯光下能看见雾气像细雨一样纷飞。周围非常安静，没有人交谈，我猜即使尝试交谈我们也会因为语言不通而理解不了彼此，但大家都非常默契地贴在一起沉默地前行。过了许久，天色开始蒙蒙亮，我能看见我们在交替经过一些树林和田野。天色更亮了之后，我能认出一些村庄和神社。路上依旧没有其他人，当我因为雾中的美景而惊叹，停下脚步拍照的时候，我发现其他三个人也慢下了脚步，或许也拿出手机，或许停下脚步看路程碑上的字，直到所有人都跟上。</p>
<p>就这样，我们沉默地同行了两个多小时，直到天光大亮，雾气散去。东南亚大哥慢下脚步，前面两个人也走进岔路去村庄里歇脚，我们就各自散去。清晨的乡村向我展现出来，我迎着晨曦向前，头发因为沾了雾气全湿着，“更深露重”这个词出现在我脑子里。我想，古时候进京赶考的学子们是不是也曾这样，日复一日长时间地在路上走着。114公里的旅程，开车只要一个小时，但步行需要五天。假如我从家乡武汉出发赴京赶考，在路上可能要走小半年，山高路远，前途未卜。所以那时候的相聚如此珍贵，道别也要用诗文来纪念。我想起《长安三万里》里李白在长江边和孟浩然错过，写下“故人西辞黄鹤楼，烟花三月下扬州”的场景，又想到我和Atlas在朝圣之旅上的错过，觉得十分感动。</p>
<p>太阳完全升起来的时候，我经过了一个路牌。手机信号很弱，不能给我翻译其中的意思，但我猜那里的支路会经过一个古时候的遗迹，所以就顺着小路走去。不到五分钟，我站在了一个小山的山脊上，右边是初阳下翻腾的云海，左边是一大片公元前四世纪遗留的村庄遗迹。太阳照在我身上，把我的影子印在那些浅浅的房屋墩子上。我向它招手，它也在遗迹上向我招手，好像跨过两千年的时空在和我对话。我那时脑子里响起了周深那首歌“你的眼眸装满了时间，你的身后有故事成篇”，眼泪很快涌了上来。</p>
<p>原本我期待朝圣之路能给我一些启迪，能让我从一个状态变成另一个更理想的状态，那会儿我突然意识到，我不需要抵达任何地点，也不需要成为什么别的人。在路上，做我自己，就是世界上最幸福的事情。</p>
<p>12公里的时候我的脚开始累，所以我停在了路边的一个小咖啡馆，比划着点了一杯咖啡和一个Galician Pie。因为咖啡馆的大姐不会讲英语，我也不会讲西班牙语，所以我也不明白我有没有点上菜。过了很久很久，我把cafe con leche都喝完了，也不见我的食物端上来。所以我指着菜单又问了一句，大姐很困惑地看了我一会儿，然后脸上显出很抱歉的神情，去厨房端了个一盘pie给我，对我说mucho gracias。然后我慢慢地切着pie吃，一边看路过的朝圣者们进来和离去。有的人进来快速点一杯咖啡喝完离去，有的进来要一个羊角面包带走，还有一些人进来和老板娘用快速的西语快乐地聊天，还有一些人和我一样进来用蹩脚的西语和英语混杂着点菜。</p>
<p>天气更热了，我重新启程之后渐渐感到乏味。路上经过了一个台湾来的旅行团，我和其中的一对中年夫妻简单地唠了两句嗑，然后加快了步速，想在中午之前到达下一个小镇。这时一个声音从背后传来，问我是从哪里来的。原来是一个东北大爷！明明可以叫他上海大爷或者西雅图大爷，但我还是不自觉地因为他显著的东北口音在脑子里叫他东北大爷。大爷很开心见到又一个说中文的人，可以在路上聊天。他也是从Saint Jean Pied de Port出发，但是因为走得快，一天要走四十公里，所以行程比其他人都快，还有两天就可以抵达Santiago了。他也退休了，对世界上的一切事物都感兴趣，又爱和人聊天，已经满世界徒步过了。我们花了很多时间聊他去过的那些地方，勃朗峰啦，珠峰啦，南极啦，百内啦，还有他在路上见到的那些人。经过一个村庄的时候我们停下来，大爷请我喝了一杯橙汁，他自己则喝了一杯啤酒，然后我们又快速地徒步起来。我说自己还有三天到Santiago，然后还有一周的假期，我想接着走去Fisterra和Muxia，去世界的尽头。大爷建议说，也可以省略掉剩下的那条路，坐大巴去葡萄牙很方便，这样我就可以花时间去看看不一样的风景。</p>
<p>因为路上有人聊天，所以最后这几公里过得非常快，到我当天的目的地 Palas de Reis的时候才中午十二点。大爷还要再往前十五公里才歇下，所以我们在村口的岔路作别。那天我入住的是一个青旅，人比较少，每个人的床位都有帘子隔上，所以比前两天的住宿要舒服很多。我吃了中饭，洗了衣服，洗了澡，慢慢地过了一下午。吃晚饭的时候看见了两个讲中文的小姑娘，我就去和她们聊了一会儿，原来是在巴黎读书的两个phd。我加了她们的微信，以便以后路上可以再相约。</p>
<p>那天我在日记里写：这是我第一次旅行的时候没有数着日子过，没有焦虑要去的下一站，没有急着回家，只是享受在路上的时光。真好。</p>
<p>Day 3<br>第三天我照常五点半起床，出发的时候大概六点一刻，行程还没有定。如果走15公里，可以到Melide停下；如果走30公里，可以住在Arzua。对我来说，15公里也许太短，30公里我却没有走过，所以没有提前订住宿，想着走到哪儿算哪儿。在青旅门口遇见一个奶奶，问要不要一起走，路上有个伴。我说好呀，我们就一起出发。</p>
<p>奶奶说自己来自巴西，平时特别不爱运动，连家里的狗也不爱遛。她丈夫为了让她过得健康些，给她订了来走朝圣之路的行程。她走得慢，但是爱聊天，问我是从哪儿来的，住在哪儿。她说，我理解你们年轻人，世界那么大，机会很多，你们离开自己的家乡去别的地方居住，也很好。但是我很热爱我的家乡，里约热内卢也许治安不太好，可是非常美丽，我没法想象自己住在世界上任何地方。她还问我有没有找到Santiago。我问Santiago是什么意思，那个教堂吗，还是说St.James的墓碑？她说她指的是Santiago这个experience。她路上遇见了许多人，有的人已经走过很多次朝圣之路了，但依然没有找到Santiago，所以她很好奇我有没有找到。老实说，我也不知道。</p>
<p>我们一起慢慢走了四公里。后来奶奶说，我今天只打算走到Melide，我可以慢慢走，如果你要多走一点，你可以先走，没关系的。所以我们互相道了Buen Camino，我就向前赶去。之后的几公里没有人相伴聊天，我虽然走得快，但是觉得过程十分漫长。到十公里的时候，我肚子有些饿了，所以走进了一家小店，吃了橙汁和西班牙油条。天空布满阴云，我听见后桌的人说The rain is coming，于是赶紧喝掉橙汁，又上路了。起先只是天上轰隆隆地响，没有走到五分钟雨就下了下来。</p>
<p>因为出发前天气预报说加利西亚接下来两个星期都天气晴朗，所以我为了节省重量把雨伞和软壳冲锋衣都从行李里拿了出去，包里只有一个沃尔玛买的两块钱的塑料雨衣。我刚把自己和背包用雨衣蒙住，小雨就变成了暴雨，行人们都停在了路边的树下，但我扯着雨衣依然往前。莫听穿林打叶声？听听也很美呀。</p>
<p>又走了五公里，到Melide的时候雨正好停了。Melide附近的村庄很可爱，我停下喝了杯咖啡，把两块钱的雨衣折好塞进包里，身上和背包都没有湿。我还路过了一幅巨大的方济各教宗的壁画，想到路上听人说今年是个朝圣大年，也是因为方济各的去世。没由来地想到以前蜀地评价诸葛丞相的话：葛公在时，亦不觉异，自公殁后，不见其比。</p>
<p>这时早上十点钟，我已经走了15公里，我想怎么着天黑前也能再走15公里，所以打算走到Arzua再住下。之后的路程依然风景秀美，不过我开始逐渐有些疲乏，就掏出耳机，把梁博的《精气神》新专听了两遍。“孩子如果有人说你孤独，你不必踌躇，你走你的路，做你的主。天空中向下看是一片星空，你要雷厉风行，避世离俗。” 写得真好。</p>
<p>到快下午一点的时候，我已经走了27公里，脚很痛，肚子又饿了，就停下来在路边吃了顿饭。之后又过了半个多小时到达Arzua，差不多两点钟。我把洗好的衣服晾上，就拿上日记本在镇上溜达，找地儿写日记，吃冰淇淋。之后找地儿买路上的补给，因为去的那家超市太小，我在里面逛了四五圈，才选好一个橙子，一个羊角面包，和一个带吸嘴的矿泉水瓶。一个长腿小哥在货架前纠结了相同的时间，挑中了相同的货品，在我后面排队结账。每天都买同样的东西，对不对？他的英语带点东欧的口音。对呀，水，水果，能量棒，我们异口同声地说。</p>
<p>小哥也是从Saint Jean Pied de Port出发，在路上待了快一个月，每天五点半从庇护所出发，早上十点就可以到下一个庇护所，然后有一整天的时候用来思考。我问他旅行快要结束了是什么感觉。他说，还没有结束，到了Santiago我还要再走五天，去Muxia。我们从超市出来，走到路口，我要过马路，他要左转，所以就在红绿灯前互道Buen Camino。好可惜，我想，忘了问他每天都在思考什么。</p>
<p>我原本以为走朝圣之路是一个绝佳的思考的机会，每天有大量的时间可以独处可以思考人生，也许能对于今后的选择想得更明白些。但在路上走了三天，我却没有什么思考的机会。每天都体力耗尽，脑子空空，平时的烦恼也离得远远的，实在没有动力在脑子里计算思量。</p>
<p>这么想着，我慢慢地晃悠到庇护所。还有两步路就进门的时候，路上有一个衣衫褴褛皮肤黝黑的人经过。我起先并没有在意他，但擦肩而过的时候，他喊了句Chino！并抬起手从下往上摆了摆，仿佛在驱散什么令人讨厌的味道。</p>
<p>我猝不及防地被震惊充满了，这些天来我并没有把民风淳朴的西班牙乡下和种族歧视想到一块儿。徒步路上的那种简单的真善美的状态突然消失了，我一下被拉回了现实世界。生活和工作中仅仅因为我的种族，性别，年纪而遭遇到的种种困境又出现在了我的脑海。我意识到世界上哪里也不是乌托邦，困境也并不会随着旅行消失。我开始困惑，我究竟要思考些什么呢，我的问题是什么呢，我要解决的是什么呢。</p>
<p>也许我需要放松下来，不要赶路，不要赶路，要慢慢去体会路。</p>
<p>Day 4<br>这一天早上我依旧五点半起床，收拾好东西，吃掉前天买的羊角包和橙子以后才出发，这时已经快七点了。这天刚开始的时候，我十分厌倦徒步，因为电影里描述的那种奇迹般的转变并没有发生在我身上，我的生活还是会一如既往地继续下去。这条路也失去了它的魔法，我开始思量它沿途的基础设施的建设和带来的经济效应。只是一条入门级别的徒步路线嘛，我想，哪儿有什么别的意义。</p>
<p>我一边走着，一边在手机上跟朋友发牢骚。我也不知道我为什么要来走这条路，我说。朋友说：<br>人也不是什么时候都能如此长时间的在路上，只需要关心自己的体力消耗，也会在路上遇见这么多陌生人，一期一会。也许在超市遇见，然后再也见不到了。也许等你事后回头看，这段旅程就会有一些不同的意义。</p>
<p>我也问了Atlas在路上是什么感觉，她说了相同的意思。她说：这么长距离的徒步人生第一次完成是很珍贵的回忆，可能事后回想起来它的意义会发酵！事实证明她们俩都是预言家。</p>
<p>大概8公里的时候，我停下来喝了杯咖啡，心态又发生了改变。看着里程碑上逐渐减少的数字，我突然很珍惜剩下的路——只剩30公里了。只剩25公里了。只剩20公里了。好像沙漏里的宝石要渐渐漏光了。</p>
<p>我放慢了步速，也更频繁地和人说Buen Camino。离O Pedrouzo还有5公里的时候，我突然听见旁边有人惊呼。扭头一看，是火车上遇到的阿姨一家！没有想到真的又遇见了！所以在路上也不只是有一期一会，还是会有重逢的嘛！我们絮叨了一路，讲这几天的见闻，不一会儿就走进了小镇。</p>
<p>到庇护所的时候，又遇到了一个早些时候在路上看到过的皮肤黝黑的小姑娘。我说，我在路上看见你啦。她说，我也看见你啦，我昨天也看见你啦。原来是一个香港来的小姑娘，个子很小但背着一个非常大非常重的包，一个人从Saint Jean Pied de Port走来。我们唠了几句，然后分别去洗漱和吃饭。等我吃完午饭回到房间的时候，发现整个房间被亚洲人填满了。我十分疑惑地望向香港小姑娘，她也疑惑地看了回来，因为我十分确定check in时站在我后面的大叔是一个欧洲人，可是他不在这个房间。看样子前台小姐姐按照肤色给大家定了房间。她也许认为亚洲人聚在一起会更容易沟通，但事实明显不是这样。房间里的八个人里有五个韩国人可是他们都互相不认识，也不会说英语，还有一个日本姑娘可是她的眼睛粘在了手机上。我借着上厕所的机会路过她的床头，称赞了她背包上的蜡笔小新挂件，可是她并没有和我闲聊的意思。整个房间都笼罩在一种令人尴尬的沉默里。所以我只好放弃和人聊天，开始研究起后面几天的行程。</p>
<p>之前的东北大爷建议我去葡萄牙游玩一圈，于是我在xhs上开始看葡萄牙攻略。原来有这么多地方可以去，波尔图，里斯本，阿尔加维，然后我还要回到马德里，还可以去塞维利亚，托雷多，塞哥维亚，等等，等等。中间的交通可以靠大巴，火车，飞机，从A到B要8个小时，但是如果我在C点停留就可以只需要每程三个小时，可是每个地方的住宿又不一样贵。要不然我去租个车？可是又不能异国还车，等等，等等。事先不做攻略，临时就会焦头烂额。我皱着眉头看了一晚上攻略，直到临睡觉还是放弃了提前规划。算了，还是走到哪儿算哪儿吧。</p>
<p>还有一天就到Santiago了。不知怎的，我有些近乡情怯的意思，不想独自抵达终点。于是我发微信给路上遇见的两个巴黎来的姑娘，约好到达之后一起吃晚饭。</p>
<p>Day 5<br>因为行程规划上的焦虑，前天晚上我倒睡得并不是很好，依旧五点半起床，那时房间里的大多数人，包括香港小姑娘，已经离开了。六点半走出庇护所的时候天还黑着，我走了两步，在一个路口遇见了一个看起来有些迷茫的阿姨。她问我路在哪边，我研究了会儿地图，决定了路线，然后我们并肩走了两个小时。</p>
<p>阿姨是墨西哥人，成年以后搬去了温哥华。这次，她是和自己的儿子一起来走朝圣之路。每天她都会早出发45分钟，她儿子走得更快些，可以多睡一会儿，在路上追上她，然后一起完成当天的旅程。我问阿姨为什么决定来走朝圣之路。她说，自己二十岁出头刚刚搬到加拿大的时候，从事的是旅游行业，常常接待来自西班牙的客人。那时时常有人说西班牙的朝圣之路非常美，推荐她来走走。后来她遇见了未来的伴侣，组建了家庭，一晃几十年过去了。疫情期间她又说起了朝圣之路，说如果有机会去走走多好呀。她儿子说，为什么不呢？于是，之后每一年的生日，小伙子都会送给他妈妈一样户外用具，有时是背包，有时是睡袋，东西渐渐集齐了。</p>
<p>于是今年，小伙子攒够了足够的钱，辞去了自己的工作，阿姨也攒够了足够的假期，他们就一起出发了。阿姨说，我很倾佩我的儿子，这么年轻却可以这么勇敢地去闯世界。我年轻的时候以为自己总有时间，但是进入自己的职业道路之后就不敢随意离开，害怕放弃自己积累的资源和发展。后来又结婚生子，组建家庭，更加没有机会去看世界。你今年三十岁，还很年轻。我的年龄是你的两倍，而我才刚刚出发，是我儿子改变了我。所以，要去看世界就趁早。</p>
<p>我们聊到旅途中的体会。阿姨说，比起这里，在北美人们拥有的东西好像更多，但他们想要的东西还要更多。可是，在路上的这一个月，我明白了，人需要的东西很少。一张小床，一些简单的食物，洗一个热水澡，就会让我非常开心。我所需要的所有东西都在我的背包里。</p>
<p>我们在Santiago机场附近的一家早餐店前分别，我停下来吃顿早饭，而她继续往前去赶中午大教堂的弥撒。我说see you at noon, 她回答说see you at church! 但之后我们并没有重逢，因为早餐过后我的膝盖开始作痛。之前由于对行李重量的考虑，我没有把登山杖带上，又过分自信自己从不会因为登山而膝盖疼痛。事实证明人类总会因为自己的愚蠢付出代价。每走一步我的左膝都会疼痛一下，所以我不得不龟速前行。我放弃了赶中午12点的弥撒，慢慢地走最后10公里，但还是觉得相当折磨。每天背着的10公斤的背包还是给我造成了累积的影响，背着它我觉得全身都痛。</p>
<p>到Santiago时大概十一点半。我放弃了直接走去旅行的终点Santiago大教堂，而是先到当天的住宿休息。住处是一个令人愉快的小惊喜，它是一座由从前的修道院改造的旅馆。我只花了28欧元就订到了一个小单间，从窗户望出去可以看到修道院的塔尖和山坡下的小镇，觉得自己好像古时候在这里研读经典的僧侣。洗了衣服和床单，吃了顿饭，我歇到四点才出发去Pilgrim Office拿这次旅行的certificate。Santiago的小镇很有风情，我一路逛着小店买纪念品，悠闲地拿到了凭证，完成了这一次旅程。这时phd姑娘们也到了，我们在大教堂前给彼此拍照留念，一起在教堂旁吃了顿意大利菜。</p>
<p>她们俩也很有意思，一个在研究魏晋南北朝的历史，一个在读文学。我们聊了会儿各自生活的日常，发现欧洲和北美也很不一样。原本我以为吃完饭就赶不上教堂晚上的弥撒了，但姑娘们还是鼓励我去试试。于是我排上队，很快进入了教堂。座位都满了，我就站在过道上等待弥撒开始。</p>
<p>一会儿，有人站在了我旁边。又见面了！我惊呼，原来是前天晚上庇护所一个房间的香港姑娘。我们一起看完了弥撒（事实上弥撒也是用西班牙语讲的，所以我完全没有概念到底讲了些什么），去看了St.James的墓，然后走出教堂。</p>
<p>你晚上还有什么安排吗？她问。我没有。你呢？</p>
<p>我要去吃个晚饭，她说。</p>
<p>我吃过晚饭了，我说，但我可以再吃一顿。所以我们一块儿去了中餐馆，点了辣炒肥肠和干锅花菜，坐下聊路上见到的人和事。我问她在路上的这个月有什么收获，她说now I have more peace with myself。 原来她才刚刚二十岁，过去的一年在巴黎当交换生，趁着这个机会去了欧洲的各个国家。她甚至自己去了乌克兰的基辅。可是，那儿不是正在打仗吗！我很吃惊。就是想趁着这个时机去！她说，然后向我描述了受到战争创伤的国家会如何不同。</p>
<p>她问我在路上有没有遇见什么印象深刻的人。我说，你呀！你的包看起来那么大那么重！她说，我对你也印象很深刻，因为所有人都一到庇护所就忙着洗衣服洗澡，你可以拖到大晚上！</p>
<p>有没有影响深刻的风景呢？我说我有两个很印象深刻的瞬间。一个是刚到马德里的那天，我走去城西边的埃及神庙看日落，山坡上已经挤满了人，许多年轻的姑娘和小伙儿举着手机对着夕阳合唱一些似乎他们都知道的西班牙歌曲，旁边的爵士俱乐部放着swing music，一对对的年轻人在那里相拥跳舞。一大群鸟儿在天空中交错，飞到我头顶相聚，然后四散开来。我当时觉得自己就是那群鸟，我心里的狂喜像它们一样冲向天空，奔向自由。接着我跟她描述了另一个瞬间，朝圣之路的第二天我在罗马遗迹上的跨时空对话。</p>
<p>哎呀，你看世界的视角好浪漫啊，她的眼睛亮晶晶的。</p>
<p>然后她问我住在一个远离家乡的地方会不会很难。我说，不会呀，你可以一个人从St. Jean走到这里，去别的地方居住怎么会比这难呢。</p>
<p>可是旅行会结束，生活不会结束呀。她说。</p>
<p>但我们在路上反复遇见的人，时间拉长，他们就会变成朋友，在我们的生活中留下来。在一个地方住久了，你也会知道哪个超市的东西最便宜，哪个修车师傅最靠谱，一切都会变得容易的。</p>
<p>她说她也想尝试去别的地方生活，但是对于未知的地方很踌躇。不过，路上遇见的每一个人都劝她可以去试试。我也劝她可以试试。</p>
<p>而且，我们都意识到了，我们想问的问题，其实都没有答案。就像第一天的台湾阿姨告诉我要尊重我的工作，最后一天的墨西哥阿姨说去看世界要趁早一样，她们说的是相反的意思，但是都很有道理。没有那个正确的答案，只有我自己的答案。</p>
<p>同时，The way也不存在，存在的只有your own way。就像大家都经过了罗马遗迹，可是看到的东西是完全不一样的，姑娘说。每个人出发的时间都不一样，节奏也不一样，都在不同的地方停留。没有所谓的”那条路“，也只有走自己的路才有意义。</p>
<p>西班牙夏天十点才天黑，可是我望向门口的时候天已经全黑了。我们才意识到这时已经晚上十点半了，于是结账，在门口拥抱道别。</p>
<p>姑娘说，我觉得你很有想法，一定可以找到自己的答案的。我说，你也是呀，以后一切顺利呀。然后我们分别，在夜色中走向相反的方向。走去修道院的路上，我感受到魔法正在发生，我的生活也许真的会因为这次旅程而变得不同。我意识到智慧和年龄阅历也许并没有关系，姑娘只有二十岁，可是她坚强，勇敢，敏锐。我向她叙说三十岁的困扰，她能够完全理解并提出自己的见解。说起各自的生活，我们都一度热泪盈眶。</p>
<p>我回想起二十岁的自己。那时的我想去德国当交换生，但是出于对未知的恐惧，给自己找了一大堆诸如德语学得没那么好啦，专业课要修不完啦，这样的借口，最终也没有尝试。我好奇假如立下走朝圣之路愿望的那一年，我二十岁的时候，就真的启程来走了朝圣之路，我的人生轨迹会不会有很大的不同。但那一年的我也没有足够的心理能量来进行这趟旅行。是二十到三十岁这十年遇见的人们，经历的事情，让我有足够的能量踏上这段旅程。而我多么幸运，多么幸运，最终来到了这里！</p>
<p>尾声<br>完成朝圣之路最后114公里的第二天，我按照路上遇见的东北大爷的建议，坐大巴去了葡萄牙的波尔图。在城市里闲逛的时候，我居然又看见了带着贝壳标记的里程碑。哦！波尔图大教堂，这里是朝圣之路葡萄牙线的起点！万千感慨下，我拿出手机拍这个起点的里程碑，这时忽然有一个声音问，“中国姑娘吗？”</p>
<p>声音的主人也是一个中国姑娘，她问我是不是也是来走朝圣之路的。我说，我昨天刚刚走完了法线。她告诉我她第二天要从这里出发走葡线。我们在这里给彼此拍照留念，然后姑娘开始忙着给照片润色，所以我悄悄地走开。</p>
<p>哎，姑娘又叫住我。她喊，你一个人，要慢慢走。</p>
<p>你也是哦！</p>
<p>广场上弹吉他的小哥在唱Smells Like Teen Spirit。 我转过身，眼泪突然夺眶而出。哎呀，忘了跟她说Buen camino。</p>
<p>就像朝圣者护照上说的，当朝圣之路结束的时候，就是你的旅程刚开始的时候。朝圣之路之后的那个星期，我又去了里斯本和阿尔加维，收获了更多的冒险和一期一会。骑马的时候，遇见了一个马上要结婚所以和自己的朋友们来葡萄牙单身旅行的英国姑娘。在海上划皮划艇的时候，遇见了一个在NYC做nonprofit operation的缅因姑娘；在她的鼓励下，我跳进冰冷刺骨的海水里游了个泳，收获了好多快乐。我觉得世界向我摊开了，我可以背着背包，去任何地方，去做任何我想要做的事情。</p>
<p>就像Atlas说的，我关于朝圣之路的记忆在事后发酵了，发酵得相当厉害，以至于我一提起这段旅途就免不了热泪盈眶。我反复回忆着，为路上的那些关于人生的隐喻而着迷。我也知道我会回到这条路上，从St. Jean开始，去体会我遇见的那些人口中的朝圣之路。</p>
<p>至于其他——去他妈的社会时钟！我知道我会雷厉风行，避世离俗。</p>
<p>Plus，I’m never truly alone.</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" href="/#Research"> Research</a></li><li class="nav_item"><a class="nav-page" href="/make/"> Things I make</a></li><li class="nav_item"><a class="nav-page" href="/writing/"> Other Writings</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2026 by Du Cheng</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>